\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{listings}
\usepackage{float}


\title{Gradiente Descendente}
\author{Fernanda Rafaela, RA: 0051352121018 }
\date{November 2024}

\begin{document}

\maketitle

\section{Introdução}
O gradiente descendente é um algoritmo que busca o menor valor de uma função de custo, ajustando os parâmetros do modelo na direção em que o erro diminui mais rápido. Ele atualiza os parâmetros em passos definidos pela taxa de aprendizado e pelo gradiente. O processo continua até o erro ser minimizado ou até que um critério de parada seja atingido.
Nesse trabalho vamos usar esse algoritmo para regressão polinomial e para regressão linear. 

\section{Regressão polinomial}
A regressão polinomial modela a relação entre uma variável dependente e uma ou mais variáveis independentes por meio de um polinômio.

Primeiro vamos criar o dataset:

\begin{lstlisting}[language=Python]
X = [i / 10 for i in range(1, 5)] 
y = [i**18 + i + 1 for i in X]
\end{lstlisting}

Gráfico do nosso dataset:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{dataset.png}
    \caption{Gráfico polinomial grau 18}
\end{figure}

Algoritmo: 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{reg_polinomial.png}
    \caption{Algoritmo python}
\end{figure}

Ao rodar, esses são os resultados:
\begin{lstlisting}[language=Python]
Parametros finais: [1.999999828745158, 1.0043267923377086, 0.9989054157785566]
Erro final: 9.730717691697086e-07
Numero de iteracoes: 268
\end{lstlisting}

Aplicando os parâmetros finais no gráfico inicial:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{reg_dataset.png}
    \caption{Regressão polinomial grau 18}
\end{figure}

\section{Regressão Logística}
A regressão logística estima a probabilidade de ocorrência de um evento, como chuva ou não chuva, com base no dataset.

Primeiro vamos criar o dataset:

\begin{lstlisting}[language=Python]
X = [i / 10 for i in range(1, 11)]
y = [1 if i >= 0.5 else 0 for i in X] 
\end{lstlisting}

Gráfico do nosso dataset:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{dataset2.png}
    \caption{Gráfico regressão logística}
\end{figure}

Algoritmo: 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{reg_log.png}
    \caption{Algoritmo python}
\end{figure}

Calcular acuracia e f1-score:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{accuracy.png}
    \caption{Algoritmo acuracia e f1-score}
\end{figure}

Ao rodar, esses são os resultados:
\begin{lstlisting}[language=Python]
Parametros finais: [65.0735159543723, -29.26358529339361]
Erro final: 0.07593793118873807
Numero de iteracoes: 10000
Acuracia: 1.0
F1-Score: 1.0
\end{lstlisting}

Aplicando os parâmetros finais no gráfico inicial:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{reg_dataset2.png}
    \caption{Regressão Logística}
\end{figure}

Repo: https://github.com/xfeehrxx/gradienteDesc

\end{document}
